<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ITS Group</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">



        <section class="plug">
            <header class="header">
                <div class="logo">
                    <div class="logo__img">
                        <img src="./static/img/content/logo.svg" alt="Логотип">
                    </div>
                    <div class="logo__text">
                        Group
                    </div>
                </div>
                <h1 class="title">Information Technology Systems</h1>
                <div class="text">
                    <span>Агентство Phygital маркетинга</span>
                    <span>Эффективные Трейд + Digital решения<br> для бизнеса</span>
                </div>
                <a href="#" class="button">
                    Скачать презентацию
                </a>
                <div class="header__bg">
                    <img src="./static/img/content/header-desc.png" class="header__bg-desc" alt="Фоновая картинка шапки сайта">
                    <img src="./static/img/content/header-mob.png" class="header__bg-mob" alt="Фоновая картинка шапки сайта">
                </div>
            </header>
            <div class="container">
                <form class="form">
                    <div class="form__title">
                        Связаться с нами
                    </div>
                    <div class="form__text">
                        Вы можете заполнить форму обратной связи, связаться
                        <br>с нами через Telegram или позвонить по телефону
                    </div>
                    <div class="input">
                        <input type="text" class="input-name" placeholder="Введите имя" name="name">
                    </div>
                    <div class="input">
                        <input type="text" class="input-email" placeholder="Введите адрес электронной почты" name="email">
                    </div>
                    <div class="form__or">
                        или
                    </div>
                    <div class="input">
                        <input type="text" class="input-tel" placeholder="Номер телефона" name="tel">
                    </div>
                    <label class="checkbox">
                        <input type="checkbox" class="input-politic" checked>
                        <span class="checkbox__text">
                            Настоящим подтверждаю, что я ознакомлен с <a href="#" data-popup-open="popup-politic">Политикой конфиденциальности</a>&nbsp;и&nbsp;согласен на обработку персональных данных.
                        </span>
                    </label>
                    <button type="submit" class="button form-button" disabled>
                        Отправить
                    </button>
                </form>
                <footer class="footer">
                    <div class="tech">
                        <div class="tech__title">Ведутся технические работы</div>
                        <div class="tech__text">
                            Наш сайт находится на реконструкции и скоро будет доступен.
                        </div>
                        <div class="tech__timer" data-timer-to="Nov 11, 2022 00:00:00 GMT+0300">
                            <div class="tech__block">
                                <span id="timer__days">18</span>
                                <p>дней</p>
                            </div>
                            :
                            <div class="tech__block">
                                <span id="timer__hours">5</span>
                                <p>часов</p>
                            </div>
                            :
                            <div class="tech__block">
                                <span id="timer__mins">43</span>
                                <p>минуты</p>
                            </div>
                            :
                            <div class="tech__block">
                                <span id="timer__sec">20</span>
                                <p>секунд</p>
                            </div>
                        </div>
                    </div>
                    <div class="telegram">
                        <div class="telegram__button" data-popup-open="popup-telegram">
                            <svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5066 20.641C19.4156 20.641 19.3246 20.6103 
                                19.264 20.5796C19.1123 20.5181 18.1568 19.7347 17.9899 19.6118L14.7745 17.1232C14.4712 16.8928 
                                13.9707 16.4627 13.6977 16.2783C13.6067 16.3244 12.3478 17.5073 12.1507 17.6916C11.9383 17.8759 
                                11.7412 18.091 11.5288 18.26C11.4833 18.2907 11.4681 18.3214 11.4226 18.3675L10.3761 19.3199C10.3761 
                                19.1817 10.7553 16.8621 10.7705 16.7392C10.8463 16.3244 10.907 15.8636 10.9676 15.4488C11.0586 14.8804 
                                10.9676 14.9265 11.271 14.6347L12.0293 13.9127C12.363 13.5747 12.8332 13.1753 13.1668 12.8374C13.2427 
                                12.7605 13.2882 12.7298 13.364 12.653C13.4398 12.5762 13.4702 12.5455 13.546 12.484L14.0162 12.0232C14.2437 
                                11.8081 14.4864 11.6084 14.6987 11.3934L15.0779 11.0247C15.3206 10.7789 15.5936 10.5638 15.8362 10.3027L16.5036 
                                9.67287C16.5491 9.62679 16.5642 9.62679 16.6097 9.5807C16.6856 9.51926 16.7311 9.45781 16.7917 9.39637C17.0496 
                                9.15058 17.3226 8.92016 17.5653 8.67437C17.8079 8.42859 18.0809 8.21352 18.3236 7.95238L19.6583 6.69273C19.719 
                                6.63128 19.7796 6.55448 19.8555 6.50839C19.992 6.40086 20.1285 6.27797 20.2195 6.13971C20.2953 6.03218 20.3105 
                                6.01682 20.2953 5.86321C20.2043 5.34091 19.2943 6.06291 19.0061 6.23188L17.4894 7.1843C17.3226 7.29183 17.1558 
                                7.384 16.9889 7.49153L16.4884 7.81412C16.3064 7.92166 16.1547 8.02919 15.9727 8.13672C15.1234 8.65901 14.3044 
                                9.19666 13.455 9.71896C13.2882 9.82649 13.1213 9.91866 12.9545 10.0262L10.4368 11.6084C10.3458 11.6545 10.27 
                                11.716 10.179 11.7774C10.088 11.8389 10.0121 11.8849 9.92112 11.931C9.83012 11.9925 9.75428 12.0232 9.67845 
                                12.0846L8.49543 12.8374C8.46509 12.8527 8.46509 12.8681 8.41959 12.8834C8.34376 12.9295 8.20726 12.8527 8.13142 
                                12.822L3.86951 11.3626C3.65717 11.2858 3.08083 11.0708 2.92916 11.0554C2.97466 10.994 2.98983 11.0093 3.06566 
                                10.9786L5.44687 9.96474C6.29622 9.61143 7.11523 9.22739 7.97975 8.88943C8.08592 8.84335 8.17692 8.81263 8.28309 
                                8.75118L9.86045 8.07527C9.96662 8.02919 10.0728 7.9831 10.179 7.93702L14.911 5.90929C15.1385 5.81712 15.3357 5.74031 
                                15.5481 5.64814C16.1547 5.37164 16.8221 5.11049 17.4439 4.83398L21.8727 2.95987C22.1912 2.82162 22.8737 2.57583 
                                23.1467 2.42222C23.1467 2.69873 22.904 3.7894 22.8434 4.15807C22.6765 5.11049 22.4793 6.09363 22.2822 7.03068C21.903 
                                8.93552 21.5542 10.8557 21.175 12.7605C21.0992 13.1446 21.0233 13.5286 20.9475 13.9127C20.7958 14.6807 20.6441 15.4335 
                                20.5076 16.2169C20.3408 17.1386 20.0981 18.1832 19.9465 19.0895C19.9161 19.2585 19.7038 20.4413 19.6583 20.5181C19.628 
                                20.5796 19.537 20.6564 19.4611 20.6564L19.5066 20.641ZM0.866455 10.8864C0.866455 11.3319 0.927123 11.6238 1.15463 
                                11.9617C1.3063 12.1922 1.51863 12.3765 1.74614 12.5301C2.18598 12.8374 2.88366 13.0217 3.39933 13.206C3.68751 13.2982 
                                3.97568 13.4057 4.26385 13.4979L6.00805 14.0816C6.12938 14.1277 6.78156 14.3735 6.88773 14.3735C6.88773 14.4657 7.40341 
                                16.1401 7.47924 16.3859C7.58541 16.7238 7.67641 17.0618 7.78258 17.3997C8.05559 18.2293 8.26792 19.0588 8.54093 
                                19.8883C8.81393 20.7178 9.17794 21.5627 10.1638 21.5627C10.3913 21.5627 10.6491 21.4859 10.816 21.4091C10.8918 21.3784 
                                11.0131 21.3169 11.0738 21.2555L11.908 20.4874C12.0445 20.3492 12.1962 20.2416 12.3327 20.088C12.3782 20.0419 12.3782 
                                20.0419 12.4388 19.9958L12.6512 19.8115C12.6967 19.7808 12.7118 19.7501 12.7573 19.704L12.9697 19.5196C13.0455 19.4428 
                                13.1062 19.4121 13.182 19.3353C13.2578 19.2585 13.3185 19.2278 13.3943 19.151L13.7129 18.8591C13.7584 18.8284 13.7887 
                                18.7976 13.819 18.7669C13.8797 18.7823 13.8494 18.7823 13.8949 18.813C13.9252 18.8437 13.9555 18.8591 13.9859 
                                18.8744C14.0465 18.9205 14.092 18.9513 14.1375 18.9973C14.2437 19.0895 14.365 19.1663 14.4712 19.2585C15.0627 
                                19.7347 15.6694 20.1802 16.2609 20.641C16.3216 20.6871 16.3671 20.7178 16.4277 20.7793C16.8069 21.0865 17.3226 
                                21.5166 17.7321 21.7931L18.2174 22.1618C18.4601 22.3615 18.9606 22.5151 19.3246 22.5151C19.901 22.5151 20.356 
                                22.423 20.7655 22.1157C20.902 22.0082 21.0537 21.8699 21.175 21.7317C21.2357 21.6549 21.2963 21.5934 21.3418 
                                21.5013C21.448 21.3169 21.5542 21.148 21.5845 20.9329L22.5552 15.8636C23.0102 13.6054 23.4045 11.3473 23.8595 
                                9.08913L24.6482 5.03368C24.7392 4.60356 25.1336 2.74481 25.1336 2.28396C25.1336 1.80775 24.9667 1.36227 24.6634 
                                1.02432L24.451 0.824615C23.4652 0.0718991 22.3732 0.747808 21.4025 1.14721C20.5683 1.48516 19.719 1.85384 18.8848 
                                2.20716C17.3226 2.8677 15.7756 3.55897 14.2134 4.20416L13.1365 4.665C12.6512 4.88007 12.1658 5.07977 11.6805 5.27947L8.44993 
                                6.66201C8.31342 6.72345 8.22242 6.75418 8.08592 6.81562L7.37307 7.12286C6.40239 7.53762 5.46204 7.95238 4.49135 8.35178C4.24868 
                                8.44395 4.00601 8.55148 3.77851 8.65901C3.29317 8.85871 2.82299 9.08913 2.33765 9.27347C1.7613 9.5039 1.21529 9.87257 
                                0.972624 10.4717C0.927123 10.5638 0.881622 10.7789 0.881622 10.9172L0.866455 10.8864Z" />
                            </svg>
                            <span>Написать в телеграм</span>
                        </div>
                        <a href="tel:+79031234567" class="telegram__tel">
                            +7 (903) 123-45-67
                        </a>
                    </div>
                </footer>
            </div>
        </section>


        <div class="popup popup-thanks">
            <div class="popup__container">
                <div class="popup__close close-popup">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3764 8.99934L17.751 1.48041C17.9122 1.31491 18.0012 1.09279 17.9988 0.862344C17.9964 0.631895 17.9027 0.411664 17.7381 0.249545C17.6568 0.169387 17.5604 0.106106 17.4543 0.0632701C17.3483 0.0204337 17.2347 -0.00104565 17.1203 3.913e-05C17.0059 0.00112391 16.8928 0.0247686 16.7876 0.0696074C16.6824 0.114446 16.5872 0.179538 16.5074 0.261223L9.14564 7.76854L1.47915 0.249545C1.3978 0.169458 1.30134 0.106205 1.1953 0.0634125C1.08927 0.0206204 0.975761 -0.000831819 0.861343 0.000252748C0.746925 0.00133731 0.633834 0.0249554 0.528633 0.0697498C0.423433 0.114544 0.328203 0.179608 0.2484 0.261223C0.0871041 0.426569 -0.00215515 0.648629 3.9534e-05 0.879077C0.00223421 1.10953 0.0956813 1.32975 0.260098 1.49202L7.91546 8.99934L0.260098 16.5067C0.0956813 16.6689 0.00223421 16.8892 3.9534e-05 17.1197C-0.00215515 17.3501 0.0871041 17.5722 0.2484 17.7375C0.328122 17.8193 0.423316 17.8845 0.528526 17.9294C0.633736 17.9742 0.746881 17.9979 0.861343 17.999C0.975805 18.0001 1.08933 17.9786 1.19538 17.9357C1.30143 17.8928 1.39788 17.8294 1.47915 17.7491L9.14564 10.2302L16.5074 17.7375C16.5881 17.8206 16.6848 17.8866 16.7918 17.9317C16.8987 17.9768 17.0136 18 17.1298 18C17.243 18.0004 17.3552 17.9785 17.4598 17.9354C17.5645 17.8924 17.6595 17.829 17.7393 17.7491C17.9039 17.587 17.9975 17.3669 18 17.1364C18.0024 16.906 17.9133 16.6838 17.7522 16.5183L10.3764 8.99934Z"
                        fill="#EB6607" />
                    </svg>
                </div>
                <div class="popup__text">
                    Спасибо, мы свяжемся с Вами
                    <br>в течении 5 минут!
                </div>
            </div>
            <div class="popup__overlay close-popup"></div>
        </div>

        <div class="popup popup-telegram">
            <div class="popup__container">
                <div class="popup__close close-popup">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3764 8.99934L17.751 1.48041C17.9122 1.31491 18.0012 1.09279 17.9988 0.862344C17.9964 0.631895 17.9027 0.411664 17.7381 0.249545C17.6568 0.169387 17.5604 0.106106 17.4543 0.0632701C17.3483 0.0204337 17.2347 -0.00104565 17.1203 3.913e-05C17.0059 0.00112391 16.8928 0.0247686 16.7876 0.0696074C16.6824 0.114446 16.5872 0.179538 16.5074 0.261223L9.14564 7.76854L1.47915 0.249545C1.3978 0.169458 1.30134 0.106205 1.1953 0.0634125C1.08927 0.0206204 0.975761 -0.000831819 0.861343 0.000252748C0.746925 0.00133731 0.633834 0.0249554 0.528633 0.0697498C0.423433 0.114544 0.328203 0.179608 0.2484 0.261223C0.0871041 0.426569 -0.00215515 0.648629 3.9534e-05 0.879077C0.00223421 1.10953 0.0956813 1.32975 0.260098 1.49202L7.91546 8.99934L0.260098 16.5067C0.0956813 16.6689 0.00223421 16.8892 3.9534e-05 17.1197C-0.00215515 17.3501 0.0871041 17.5722 0.2484 17.7375C0.328122 17.8193 0.423316 17.8845 0.528526 17.9294C0.633736 17.9742 0.746881 17.9979 0.861343 17.999C0.975805 18.0001 1.08933 17.9786 1.19538 17.9357C1.30143 17.8928 1.39788 17.8294 1.47915 17.7491L9.14564 10.2302L16.5074 17.7375C16.5881 17.8206 16.6848 17.8866 16.7918 17.9317C16.8987 17.9768 17.0136 18 17.1298 18C17.243 18.0004 17.3552 17.9785 17.4598 17.9354C17.5645 17.8924 17.6595 17.829 17.7393 17.7491C17.9039 17.587 17.9975 17.3669 18 17.1364C18.0024 16.906 17.9133 16.6838 17.7522 16.5183L10.3764 8.99934Z"
                        fill="#EB6607" />
                    </svg>
                </div>
                <div class="popup__img">
                    <img src="./static/img/content/tg.jpg" alt="QR код телеграм">
                </div>
                <a href="https://t.me/ITSystems24" target="_blank" class="telegram__button">
                    <svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5066 20.641C19.4156 20.641 19.3246 20.6103 

                    19.264 20.5796C19.1123 20.5181 18.1568 19.7347 17.9899 19.6118L14.7745 17.1232C14.4712 16.8928 

                    13.9707 16.4627 13.6977 16.2783C13.6067 16.3244 12.3478 17.5073 12.1507 17.6916C11.9383 17.8759 

                    11.7412 18.091 11.5288 18.26C11.4833 18.2907 11.4681 18.3214 11.4226 18.3675L10.3761 19.3199C10.3761 

                    19.1817 10.7553 16.8621 10.7705 16.7392C10.8463 16.3244 10.907 15.8636 10.9676 15.4488C11.0586 14.8804 

                    10.9676 14.9265 11.271 14.6347L12.0293 13.9127C12.363 13.5747 12.8332 13.1753 13.1668 12.8374C13.2427 

                    12.7605 13.2882 12.7298 13.364 12.653C13.4398 12.5762 13.4702 12.5455 13.546 12.484L14.0162 12.0232C14.2437 

                    11.8081 14.4864 11.6084 14.6987 11.3934L15.0779 11.0247C15.3206 10.7789 15.5936 10.5638 15.8362 10.3027L16.5036 

                    9.67287C16.5491 9.62679 16.5642 9.62679 16.6097 9.5807C16.6856 9.51926 16.7311 9.45781 16.7917 9.39637C17.0496 

                    9.15058 17.3226 8.92016 17.5653 8.67437C17.8079 8.42859 18.0809 8.21352 18.3236 7.95238L19.6583 6.69273C19.719 

                    6.63128 19.7796 6.55448 19.8555 6.50839C19.992 6.40086 20.1285 6.27797 20.2195 6.13971C20.2953 6.03218 20.3105 

                    6.01682 20.2953 5.86321C20.2043 5.34091 19.2943 6.06291 19.0061 6.23188L17.4894 7.1843C17.3226 7.29183 17.1558 

                    7.384 16.9889 7.49153L16.4884 7.81412C16.3064 7.92166 16.1547 8.02919 15.9727 8.13672C15.1234 8.65901 14.3044 

                    9.19666 13.455 9.71896C13.2882 9.82649 13.1213 9.91866 12.9545 10.0262L10.4368 11.6084C10.3458 11.6545 10.27 

                    11.716 10.179 11.7774C10.088 11.8389 10.0121 11.8849 9.92112 11.931C9.83012 11.9925 9.75428 12.0232 9.67845 

                    12.0846L8.49543 12.8374C8.46509 12.8527 8.46509 12.8681 8.41959 12.8834C8.34376 12.9295 8.20726 12.8527 8.13142 

                    12.822L3.86951 11.3626C3.65717 11.2858 3.08083 11.0708 2.92916 11.0554C2.97466 10.994 2.98983 11.0093 3.06566 

                    10.9786L5.44687 9.96474C6.29622 9.61143 7.11523 9.22739 7.97975 8.88943C8.08592 8.84335 8.17692 8.81263 8.28309 

                    8.75118L9.86045 8.07527C9.96662 8.02919 10.0728 7.9831 10.179 7.93702L14.911 5.90929C15.1385 5.81712 15.3357 5.74031 

                    15.5481 5.64814C16.1547 5.37164 16.8221 5.11049 17.4439 4.83398L21.8727 2.95987C22.1912 2.82162 22.8737 2.57583 

                    23.1467 2.42222C23.1467 2.69873 22.904 3.7894 22.8434 4.15807C22.6765 5.11049 22.4793 6.09363 22.2822 7.03068C21.903 

                    8.93552 21.5542 10.8557 21.175 12.7605C21.0992 13.1446 21.0233 13.5286 20.9475 13.9127C20.7958 14.6807 20.6441 15.4335 

                    20.5076 16.2169C20.3408 17.1386 20.0981 18.1832 19.9465 19.0895C19.9161 19.2585 19.7038 20.4413 19.6583 20.5181C19.628 

                    20.5796 19.537 20.6564 19.4611 20.6564L19.5066 20.641ZM0.866455 10.8864C0.866455 11.3319 0.927123 11.6238 1.15463 

                    11.9617C1.3063 12.1922 1.51863 12.3765 1.74614 12.5301C2.18598 12.8374 2.88366 13.0217 3.39933 13.206C3.68751 13.2982 

                    3.97568 13.4057 4.26385 13.4979L6.00805 14.0816C6.12938 14.1277 6.78156 14.3735 6.88773 14.3735C6.88773 14.4657 7.40341 

                    16.1401 7.47924 16.3859C7.58541 16.7238 7.67641 17.0618 7.78258 17.3997C8.05559 18.2293 8.26792 19.0588 8.54093 

                    19.8883C8.81393 20.7178 9.17794 21.5627 10.1638 21.5627C10.3913 21.5627 10.6491 21.4859 10.816 21.4091C10.8918 21.3784 

                    11.0131 21.3169 11.0738 21.2555L11.908 20.4874C12.0445 20.3492 12.1962 20.2416 12.3327 20.088C12.3782 20.0419 12.3782 

                    20.0419 12.4388 19.9958L12.6512 19.8115C12.6967 19.7808 12.7118 19.7501 12.7573 19.704L12.9697 19.5196C13.0455 19.4428 

                    13.1062 19.4121 13.182 19.3353C13.2578 19.2585 13.3185 19.2278 13.3943 19.151L13.7129 18.8591C13.7584 18.8284 13.7887 

                    18.7976 13.819 18.7669C13.8797 18.7823 13.8494 18.7823 13.8949 18.813C13.9252 18.8437 13.9555 18.8591 13.9859 

                    18.8744C14.0465 18.9205 14.092 18.9513 14.1375 18.9973C14.2437 19.0895 14.365 19.1663 14.4712 19.2585C15.0627 

                    19.7347 15.6694 20.1802 16.2609 20.641C16.3216 20.6871 16.3671 20.7178 16.4277 20.7793C16.8069 21.0865 17.3226 

                    21.5166 17.7321 21.7931L18.2174 22.1618C18.4601 22.3615 18.9606 22.5151 19.3246 22.5151C19.901 22.5151 20.356 

                    22.423 20.7655 22.1157C20.902 22.0082 21.0537 21.8699 21.175 21.7317C21.2357 21.6549 21.2963 21.5934 21.3418 

                    21.5013C21.448 21.3169 21.5542 21.148 21.5845 20.9329L22.5552 15.8636C23.0102 13.6054 23.4045 11.3473 23.8595 

                    9.08913L24.6482 5.03368C24.7392 4.60356 25.1336 2.74481 25.1336 2.28396C25.1336 1.80775 24.9667 1.36227 24.6634 

                    1.02432L24.451 0.824615C23.4652 0.0718991 22.3732 0.747808 21.4025 1.14721C20.5683 1.48516 19.719 1.85384 18.8848 

                    2.20716C17.3226 2.8677 15.7756 3.55897 14.2134 4.20416L13.1365 4.665C12.6512 4.88007 12.1658 5.07977 11.6805 5.27947L8.44993 

                    6.66201C8.31342 6.72345 8.22242 6.75418 8.08592 6.81562L7.37307 7.12286C6.40239 7.53762 5.46204 7.95238 4.49135 8.35178C4.24868 

                    8.44395 4.00601 8.55148 3.77851 8.65901C3.29317 8.85871 2.82299 9.08913 2.33765 9.27347C1.7613 9.5039 1.21529 9.87257 

                    0.972624 10.4717C0.927123 10.5638 0.881622 10.7789 0.881622 10.9172L0.866455 10.8864Z" />
                    </svg>
                    <span>Написать в телеграм</span>
                </a>
            </div>
            <div class="popup__overlay close-popup"></div>
        </div>

        <div class="popup popup-politic">
            <div class="popup__container">
                <div class="popup__close close-popup">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3764 8.99934L17.751 1.48041C17.9122 1.31491 18.0012 1.09279 17.9988 0.862344C17.9964 0.631895 17.9027 0.411664 17.7381 0.249545C17.6568 0.169387 17.5604 0.106106 17.4543 0.0632701C17.3483 0.0204337 17.2347 -0.00104565 17.1203 3.913e-05C17.0059 0.00112391 16.8928 0.0247686 16.7876 0.0696074C16.6824 0.114446 16.5872 0.179538 16.5074 0.261223L9.14564 7.76854L1.47915 0.249545C1.3978 0.169458 1.30134 0.106205 1.1953 0.0634125C1.08927 0.0206204 0.975761 -0.000831819 0.861343 0.000252748C0.746925 0.00133731 0.633834 0.0249554 0.528633 0.0697498C0.423433 0.114544 0.328203 0.179608 0.2484 0.261223C0.0871041 0.426569 -0.00215515 0.648629 3.9534e-05 0.879077C0.00223421 1.10953 0.0956813 1.32975 0.260098 1.49202L7.91546 8.99934L0.260098 16.5067C0.0956813 16.6689 0.00223421 16.8892 3.9534e-05 17.1197C-0.00215515 17.3501 0.0871041 17.5722 0.2484 17.7375C0.328122 17.8193 0.423316 17.8845 0.528526 17.9294C0.633736 17.9742 0.746881 17.9979 0.861343 17.999C0.975805 18.0001 1.08933 17.9786 1.19538 17.9357C1.30143 17.8928 1.39788 17.8294 1.47915 17.7491L9.14564 10.2302L16.5074 17.7375C16.5881 17.8206 16.6848 17.8866 16.7918 17.9317C16.8987 17.9768 17.0136 18 17.1298 18C17.243 18.0004 17.3552 17.9785 17.4598 17.9354C17.5645 17.8924 17.6595 17.829 17.7393 17.7491C17.9039 17.587 17.9975 17.3669 18 17.1364C18.0024 16.906 17.9133 16.6838 17.7522 16.5183L10.3764 8.99934Z"
                        fill="#EB6607" />
                    </svg>
                </div>
                <div class="modal__rules">
                    <h2>Политика конфиденциальности персональных данных</h2>
                    <p>
                        Настоящая Политика конфиденциальности персональных данных (далее – <b>Политика конфиденциальности</b>) действует в отношении всей информации, которую Администрация сайта может получить о Пользователе во время посещения им сайта
                        https://itstrade24.ru, а также его поддоменов.
                    </p>
                    <h3>1. Определение терминов</h3>
                    <p>
                        1.1. В настоящей Политике конфиденциальности используются следующие термины:
                        <br>1.1.1. <b>«Администрация сайта»</b> (далее – <b>Администрация</b>) – уполномоченные на управление сайтом https://itstrade24.ru сотрудники, действующие от имени ООО "Информационные технологические системы", которые организуют и (или)
                        осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
                        <br>1.1.2. <b>«Персональные данные»</b> - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).
                        <br>1.1.3. <b>«Обработка персональных данных»</b> - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая
                        сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
                        данных.
                        <br>1.1.4. <b>«Конфиденциальность персональных данных»</b> - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных
                        данных или наличия иного законного основания.
                        <br>1.1.5. <b>Сайт</b> - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL): https://itstrade24.ru, а также его поддоменах.
                        <br>1.1.6. <b>«Поддомены»</b> - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие сайту, а также другие временные страницы, внизу который указана контактная информация Администрации.
                        <br>1.1.5. <b>«Пользователь сайта»</b> (далее <b>Пользователь</b>) – лицо, имеющее доступ к сайту, посредством сети Интернет и использующий информацию и материалы сайта.
                        <br>1.1.7. <b>«Cookies»</b> — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает вебсерверу в HTTP-запросе при попытке открыть страницу
                        соответствующего сайта.
                        <br>1.1.8. <b>«IP-адрес»</b> — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ к сайту.
                    </p>
                    <h3>2. Общие положения</h3>
                    <p>
                        2.1. Использование сайта Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
                        <br>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.
                        <br>2.3. Администрация сайта не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте.
                        <br>2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.
                        <br>
                    </p>
                    <h3>3. Предмет политики конфиденциальности </h3>
                    <p>
                        3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте.
                        <br>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте и включают в себя следующую информацию:
                        <br>3.2.1. фамилию, имя, отчество Пользователя;
                        <br>3.2.2. контактный телефон Пользователя;
                        <br>3.2.3. адрес электронной почты (e-mail);
                        <br>3.2.4. адрес с социальной сети.
                        <br>3.3. Сайт защищает Данные, которые автоматически передаются при посещении страниц:
                        <br>- IP адрес;
                        <br>- информация из cookies;
                        <br>- информация о браузере
                        <br>- время доступа;
                        <br>- реферер (адрес предыдущей страницы).
                        <br>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта, требующим авторизации.
                        <br>3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью предотвращения, выявления и решения технических проблем.
                        <br>3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п.
                        5.2. и 5.3. настоящей Политики конфиденциальности.
                        <br>
                    </p>
                    <h3>

                4. Цели сбора персональной информации пользователя 

              </h3>
                    <p>
                        4.1. Персональные данные Пользователя Администрация может использовать в целях:
                        <br>4.1.1. Идентификации Пользователя, зарегистрированного на сайте для его дальнейшей авторизации, оформления заказа и других действий.
                        <br>4.1.2. Предоставления Пользователю доступа к персонализированным данным сайта.
                        <br>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта, обработки запросов и заявок от Пользователя.
                        <br>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.
                        <br>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
                        <br>4.1.6. Создания учетной записи для использования частей сайта, если Пользователь дал согласие на создание учетной записи.
                        <br>4.1.7. Уведомления Пользователя по электронной почте.
                        <br>4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием сайта.
                        <br>4.1.9. Предоставления Пользователю с его согласия специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта.
                        <br>4.1.10. Осуществления рекламной деятельности с согласия Пользователя.
                        <br>
                    </p>
                    <h3>5. Способы и сроки обработки персональной информации</h3>
                    <p>
                        5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
                        <br>5.2. Пользователь соглашается с тем, что Администрация вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи (в том числе электронной) и операторам электросвязи и т.д.
                        <br>5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
                        <br>5.4. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.
                        <br>5.5. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения,
                        а также от иных неправомерных действий третьих лиц.
                        <br>5.6. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
                        <br>
                    </p>
                    <h3>6. Права и обязанности сторон </h3>
                    <p>
                        6.1. Пользователь вправе:
                        <br>6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта, и давать согласие на их обработку.
                        <br>6.1.2. Обновлять, дополнять предоставленную информацию о персональных данных в случае изменения данной информации.
                        <br>6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации
                        уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки,
                        а также принимать предусмотренные законом меры по защите своих прав.
                        <br>6.2. Администрация обязана:
                        <br>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
                        <br>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами
                        переданных персональных данных Пользователя, за исключением п.п. 5.2 и 5.3. настоящей Политики Конфиденциальности.
                        <br>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.
                        <br>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов
                        персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
                        <br>
                    </p>
                    <h3>7. Ответственность сторон</h3>
                    <p>
                        7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев,
                        предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.
                        <br>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:
                        <br>7.2.1. Стала публичным достоянием до её утраты или разглашения. 7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса. 7.2.3. Была разглашена с согласия Пользователя.
                        <br>7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь
                        перечисленным, включая полную ответственность за содержание и форму материалов.
                        <br>7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта, несет лицо, предоставившее такую информацию.
                        <br>7.5. Пользователь соглашается, что информация или Материалы программы, предоставленные ему как часть сайта, может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам
                        или рекламодателям, которые размещают такую информацию на сайте.
                        <br>Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев,
                        когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения. 7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном
                        доступе на сайте) допускается распространение при условии, что будет дана ссылка на сайт.
                        <br>7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какоголибо Содержания и иных коммуникационных данных,
                        содержащихся на сайте или передаваемых через него.
                        <br>7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя;
                        заявления или поведение любого третьего лица на сайте.
                        <br>7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте, включая, но не ограничиваясь ею, информацию, защищенную авторским правом без прямого согласия владельца авторского права.
                        <br>
                    </p>
                    <h3>8. Разрешение споров</h3>
                    <p>
                        8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).
                        <br>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.
                        <br>8.3. При недостижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Москва.
                        <br>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.
                        <br>
                    </p>
                    <h3>9. Дополнительные условия</h3>
                    <p>
                        9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
                        <br>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.
                        <br>9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: <a href="mailto:post@itstrade24.ru">post@itstrade24.ru</a> 
                        <br>9.4. Действующая Политика конфиденциальности размещена на странице по https://itstrade24.ru
                        <br>
                    </p>
                    <h3>10. Реквизиты и контактная информация Исполнителя</h3>
                    <p>
                        ООО «Информационные технологические системы»
                        <br>ОГРН 1197746586971
                        <br>ИНН 7708360557 КПП 770801001
                        <br>107045 Россия, Москва, ул.Сретенка д.12
                        <br>р/с 40702810610000579671
                        <br>АО «Тинькофф Банк»
                        <br>к/с 30101810145250000974 ИНН 7710140679
                        <br>БИК 044525974
                        <br>
                        <br>Служба поддержки:
                        <br>E-mail: <a href="mailto:post@itstrade24.ru">post@itstrade24.ru</a>
                        <br>Telegram: <a href="https://t.me/ITSystems24" target="_blank">@ITSystems24</a> 
                        <br>
                    </p>
                </div>
            </div>
            <div class="popup__overlay close-popup"></div>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>