@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Fonts */
@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-Regular.eot");
  src: local("Circe"), local("Circe-Regular"), url("../fonts/Circe-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Regular.woff") format("woff"), url("../fonts/Circe-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-ExtraLight.eot");
  src: local("Circe ExtraLight"), local("Circe-ExtraLight"), url("../fonts/Circe-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-ExtraLight.woff") format("woff"), url("../fonts/Circe-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-Thin.eot");
  src: local("Circe Thin"), local("Circe-Thin"), url("../fonts/Circe-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Thin.woff") format("woff"), url("../fonts/Circe-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-Light.eot");
  src: local("Circe Light"), local("Circe-Light"), url("../fonts/Circe-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Light.woff") format("woff"), url("../fonts/Circe-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-Bold.eot");
  src: local("Circe Bold"), local("Circe-Bold"), url("../fonts/Circe-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Bold.woff") format("woff"), url("../fonts/Circe-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-ExtraBold.eot");
  src: local("Circe ExtraBold"), local("Circe-ExtraBold"), url("../fonts/Circe-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-ExtraBold.woff") format("woff"), url("../fonts/Circe-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: hidden;
  position: relative;
  font-family: "Circe", sans-serif;
  -webkit-overflow-scrolling: touch;
}
body > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.no-scroll {
  overflow: hidden;
}

* {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type=text],
input[type=email],
input[type=password] {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input::-ms-clear {
  display: none;
}

input::-ms-reveal {
  display: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* page styles */
.plug {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
@media screen and (max-width: 768px) {
  .plug {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.header {
  width: 39.583vw;
  height: 100%;
  position: relative;
  z-index: 1;
  padding: 3.125vw 4.688vw;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media screen and (max-width: 768px) {
  .header {
    width: 100%;
    padding: 8.333vw 9.444vw 13.889vw 9.444vw;
    height: auto;
  }
}
.header__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.header__bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right center;
     object-position: right center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
@media screen and (max-width: 768px) {
  .header__bg img {
    -o-object-position: center bottom;
       object-position: center bottom;
  }
}
.header__bg-desc {
  display: block;
}
@media screen and (max-width: 768px) {
  .header__bg-desc {
    display: none;
  }
}
.header__bg-mob {
  display: none;
}
@media screen and (max-width: 768px) {
  .header__bg-mob {
    display: block;
  }
}
.header .button {
  width: 15.938vw;
  margin-top: 10.417vw;
}
@media screen and (max-width: 768px) {
  .header .button {
    width: 61.944vw;
    margin-top: 8.333vw;
  }
}

.container {
  padding: 3.125vw 3.021vw 2.083vw 2.292vw;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 12.222vw 9.444vw 9.444vw 9.444vw;
  }
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.form__title {
  font-weight: 700;
  font-size: 1.823vw;
  line-height: 140%;
  color: #EB6607;
}
@media screen and (max-width: 768px) {
  .form__title {
    font-size: 7.778vw;
  }
}
.form__text {
  font-size: 1.146vw;
  line-height: 140%;
  color: #444444;
  margin-bottom: 1.563vw;
}
@media screen and (max-width: 768px) {
  .form__text {
    font-size: 3.889vw;
    margin-bottom: 5.278vw;
  }
  .form__text br {
    display: none;
  }
}
.form__or {
  font-size: 0.833vw;
  line-height: 140%;
  color: #444444;
}
@media screen and (max-width: 768px) {
  .form__or {
    font-size: 4.444vw;
  }
}
.form .button {
  width: 21.354vw;
  font-weight: 600;
  font-size: 0.938vw;
  margin-bottom: 2.865vw;
}
@media screen and (max-width: 768px) {
  .form .button {
    width: 100%;
    font-size: 5vw;
    margin-bottom: 13.889vw;
  }
}

@media screen and (max-width: 768px) {
  .tech {
    margin-bottom: 18.611vw;
  }
}
.tech__title {
  font-weight: 700;
  font-size: 2.604vw;
  line-height: 140%;
  color: #626AF5;
}
@media screen and (max-width: 768px) {
  .tech__title {
    font-size: 7.778vw;
    text-align: center;
    width: 100%;
    margin-bottom: 1.944vw;
  }
}
.tech__text {
  margin-top: -0.417vw;
  font-size: 0.885vw;
  line-height: 140%;
  color: #626AF5;
  margin-bottom: 0.625vw;
}
@media screen and (max-width: 768px) {
  .tech__text {
    margin-top: 0;
    font-size: 2.778vw;
    margin-bottom: 1.944vw;
    text-align: center;
  }
}
.tech__timer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 200;
  font-size: 4.375vw;
  line-height: 140%;
  color: #626AF5;
}
@media screen and (max-width: 768px) {
  .tech__timer {
    font-size: 13.056vw;
  }
}
.tech__block {
  width: 5.469vw;
  height: 5.469vw;
  border: 0.052vw solid #626AF5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media screen and (max-width: 768px) {
  .tech__block {
    width: 16.667vw;
    height: 16.667vw;
    border: 0.278vw solid #626AF5;
  }
}
.tech__block span {
  display: inline-block;
  margin-bottom: -0.833vw;
  width: 100%;
  font-weight: 700;
  font-size: 2.969vw;
  line-height: 140%;
  text-align: center;
  color: #626AF5;
}
@media screen and (max-width: 768px) {
  .tech__block span {
    margin-bottom: -2.5vw;
    font-size: 8.889vw;
  }
}
.tech__block p {
  width: 100%;
  margin: 0;
  font-size: 1.25vw;
  line-height: 140%;
  text-align: center;
  color: #626AF5;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .tech__block p {
    font-size: 3.611vw;
  }
}

.telegram {
  margin-left: 5.677vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 768px) {
  .telegram {
    margin-left: 0;
    width: 100%;
  }
}
.telegram__button {
  width: 15.938vw;
  padding: 0.833vw;
  margin-bottom: 0.99vw;
  border: 0.052vw solid #626AF5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 700;
  font-size: 1.146vw;
  line-height: 140%;
  color: #626AF5;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media screen and (max-width: 768px) {
  .telegram__button {
    width: 100%;
    padding: 3.889vw;
    margin-bottom: 6.389vw;
    border: 0.278vw solid #626AF5;
    font-size: 5.556vw;
  }
}
.telegram__button:hover {
  background: #626AF5;
  color: #fff;
}
.telegram__button:hover svg {
  fill: #fff;
}
.telegram__button svg {
  margin-right: 0.521vw;
  fill: #626AF5;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 1.25vw;
  height: 1.146vw;
}
@media screen and (max-width: 768px) {
  .telegram__button svg {
    width: 6.111vw;
    height: 5.556vw;
    margin-right: 2.5vw;
  }
}
.telegram__tel {
  font-weight: 350;
  font-size: 1.25vw;
  line-height: 140%;
  color: #626AF5;
}
@media screen and (max-width: 768px) {
  .telegram__tel {
    font-size: 6.667vw;
  }
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media screen and (max-width: 768px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.footer > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.input {
  margin-top: 0.26vw;
  margin-bottom: 0.26vw;
  width: 21.354vw;
}
@media screen and (max-width: 768px) {
  .input {
    width: 100%;
    margin-top: 1.389vw;
    margin-bottom: 1.389vw;
  }
}
.input input {
  width: 100%;
  padding: 0.781vw 0.573vw 0.677vw 0.573vw;
  font-size: 0.833vw;
  line-height: 140%;
  color: #444444;
  border: 0.052vw solid #C4C4C4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media screen and (max-width: 768px) {
  .input input {
    padding: 4.167vw 3.056vw 3.611vw 3.056vw;
    font-size: 4.444vw;
    border: 0.278vw solid #C4C4C4;
  }
}
.input input:focus {
  border-color: #A4A4A4;
}
.input input::-webkit-input-placeholder {
  color: #A4A4A4;
}
.input input::-moz-placeholder {
  color: #A4A4A4;
}
.input input:-ms-input-placeholder {
  color: #A4A4A4;
}
.input input::-ms-input-placeholder {
  color: #A4A4A4;
}
.input input::placeholder {
  color: #A4A4A4;
}

.checkbox {
  display: inline-block;
  margin-top: 1.823vw;
  margin-bottom: 1.146vw;
  font-size: 0.833vw;
  line-height: 140%;
  color: #A4A4A4;
  width: 33.594vw;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .checkbox {
    margin-top: 4.167vw;
    margin-bottom: 3.611vw;
    width: 100%;
    font-size: 3.333vw;
  }
}
.checkbox__text {
  padding-left: 2.083vw;
  display: inline-block;
  position: relative;
}
@media screen and (max-width: 768px) {
  .checkbox__text {
    padding-left: 8.333vw;
  }
}
.checkbox__text::before {
  content: "";
  position: absolute;
  left: 0;
  top: -0.104vw;
  width: 1.354vw;
  height: 1.354vw;
  border: 0.052vw solid #EB6607;
  border-radius: 50%;
}
@media screen and (max-width: 768px) {
  .checkbox__text::before {
    top: -0.278vw;
    width: 5.556vw;
    height: 5.556vw;
    border: 0.278vw solid #EB6607;
  }
}
.checkbox__text::after {
  content: "";
  position: absolute;
  left: 0.365vw;
  top: 0.26vw;
  width: 0.729vw;
  height: 0.729vw;
  background: #EB6607;
  border-radius: 50%;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
@media screen and (max-width: 768px) {
  .checkbox__text::after {
    width: 3.333vw;
    height: 3.333vw;
    left: 1.389vw;
    top: 1.111vw;
  }
}
.checkbox input {
  display: none;
}
.checkbox input:checked + .checkbox__text::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

a {
  color: #EB6607;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.885vw;
}
@media screen and (max-width: 768px) {
  .logo {
    margin-bottom: 2.778vw;
  }
}
.logo__img {
  margin-right: 0.781vw;
  width: 6.771vw;
  height: 6.771vw;
}
@media screen and (max-width: 768px) {
  .logo__img {
    width: 21.389vw;
    height: 21.389vw;
    margin-right: 2.5vw;
  }
}
.logo__img img {
  width: 100%;
  height: 100%;
}
.logo__text {
  font-weight: 800;
  font-size: 3.021vw;
  line-height: 140%;
  color: #FFFFFF;
}
@media screen and (max-width: 768px) {
  .logo__text {
    font-size: 9.444vw;
  }
}

.title {
  margin-top: 0;
  margin-bottom: 1.563vw;
  font-weight: 700;
  font-size: 1.51vw;
  line-height: 140%;
  color: #FFFFFF;
}
@media screen and (max-width: 768px) {
  .title {
    margin-bottom: 6.111vw;
    font-size: 5vw;
  }
}

.text {
  font-weight: 400;
  font-size: 1.146vw;
  line-height: 150%;
  color: #FFFFFF;
}
.text span {
  display: inline-block;
  margin-bottom: 0.938vw;
}
@media screen and (max-width: 768px) {
  .text span {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .text {
    font-size: 3.611vw;
  }
}

.button {
  padding: 0.781vw;
  background: #EB6607;
  border: 0.052vw solid #EB6607;
  font-weight: 700;
  font-size: 1.146vw;
  line-height: 140%;
  color: #FFFFFF;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: inline-block;
}
.button:hover {
  background: #fff;
  color: #EB6607;
}
@media screen and (max-width: 768px) {
  .button {
    padding: 3.056vw;
    font-size: 4.444vw;
    border: 0.278vw solid #EB6607;
  }
}

[disabled] {
  opacity: 0.5;
  pointer-events: none;
}

.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.popup.active {
  visibility: visible;
  pointer-events: auto;
}
.popup.active .popup__overlay {
  opacity: 1;
}
.popup.active .popup__container {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.popup__overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: -1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}
.popup__container {
  margin: auto;
  max-height: calc(100vh - 2.083vw);
  background: #fff;
  position: relative;
  padding: 1.563vw;
  -webkit-box-shadow: 0px 1.042vw 1.042vw rgba(0, 0, 0, 0.25);
          box-shadow: 0px 1.042vw 1.042vw rgba(0, 0, 0, 0.25);
  opacity: 0;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media screen and (max-width: 768px) {
  .popup__container {
    max-height: calc(100vh - 11.111vw);
    -webkit-box-shadow: 0px 5.556vw 5.556vw rgba(0, 0, 0, 0.25);
            box-shadow: 0px 5.556vw 5.556vw rgba(0, 0, 0, 0.25);
    padding: 5.556vw 4.167vw;
  }
}
.popup__close {
  position: absolute;
  right: 0.781vw;
  top: 0.781vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .popup__close {
    right: 2.778vw;
    top: 2.778vw;
  }
}
.popup__close svg {
  width: 0.938vw;
  height: 0.938vw;
}
@media screen and (max-width: 768px) {
  .popup__close svg {
    width: 5vw;
    height: 5vw;
  }
}
.popup__img {
  margin-bottom: 0.99vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
.popup__img img {
  display: block;
  width: 14.74vw;
  height: 14.74vw;
}
@media screen and (max-width: 768px) {
  .popup__img img {
    width: 60.611vw;
    height: 60.611vw;
  }
}
@media screen and (max-width: 768px) {
  .popup__img {
    margin-bottom: 4.167vw;
  }
}
.popup-thanks .popup__container {
  width: 37.396vw;
  height: 13.49vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  font-size: 1.823vw;
  line-height: 100%;
  text-align: center;
  color: #626AF5;
}
@media screen and (max-width: 768px) {
  .popup-thanks .popup__container {
    width: 77.778vw;
    height: 33.056vw;
    font-size: 4.444vw;
  }
}
.popup-telegram .telegram__button {
  margin-bottom: 0;
}
.popup-politic .popup__container {
  max-width: 97.917vw;
  padding: 1.823vw;
  width: 53.125vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 768px) {
  .popup-politic .popup__container {
    padding: 8.333vw 5.556vw 5.556vw 5.556vw;
    width: calc(100% - 5.556vw);
    max-width: calc(100% - 5.556vw);
  }
}

.modal__rules {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-y: auto;
  padding-right: 0.26vw;
  font-size: 0.938vw;
  line-height: 140%;
  color: #333333;
  max-height: 100%;
}
@media screen and (max-width: 768px) {
  .modal__rules {
    font-size: 3.889vw;
    padding-right: 1.111vw;
  }
}
.modal__rules h2 {
  margin-bottom: 0.677vw;
  font-weight: 900;
  font-size: 1.354vw;
  line-height: 140%;
  color: #EB6607;
  margin-top: 0;
}
@media screen and (max-width: 768px) {
  .modal__rules h2 {
    font-size: 5vw;
    margin-bottom: 4.167vw;
  }
}
.modal__rules h2:first-child {
  text-align: center;
}
.modal__rules h3 {
  margin-bottom: 0.677vw;
  font-weight: 900;
  font-size: 1.042vw;
  line-height: 140%;
  color: #EB6607;
  margin-top: 0;
}
@media screen and (max-width: 768px) {
  .modal__rules h3 {
    font-size: 4.444vw;
    margin-bottom: 2.778vw;
  }
}
.modal__rules h3:first-child {
  text-align: center;
}
.modal__rules p {
  margin-top: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 0.938vw;
  line-height: 140%;
  color: #333333;
  margin-bottom: 0.521vw;
}
@media screen and (max-width: 768px) {
  .modal__rules p {
    font-size: 3.889vw;
    margin-bottom: 2.778vw;
  }
}
.modal__rules::-webkit-scrollbar { /* 1 - скроллбар */
  width: 0.26vw;
  background-color: #EFEFEF;
}
@media screen and (max-width: 768px) {
  .modal__rules::-webkit-scrollbar {
    width: 0.556vw;
  }
}
.modal__rules::-webkit-scrollbar-thumb { /* 5 - ползунок */
  background-color: #EB6607;
}
.modal__rules > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}